#You need to configure the following contents according to the actual situation of your controlled host
[defaults]
inventory = /home/lraltas/project/code_project/Ansible-Ceph-Reef/inventory
collections_path = /home/lraltas/project/code_project/Ansible-Ceph-Reef/collections
roles_path = /home/lraltas/project/code_project/Ansible-OpenStack-Ceph-Reef/roles
remote_user = root
hosts_key_checking = false
timeout = 10


[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
